{
    "name": "gachi/gachita",
    "authors": [
        {
            "name": "gachita",
            "email": "gachita@gachita.kr"
        }
    ],
    "require": {
        "grpc/grpc": "^1.38",
        "google/cloud-firestore": "^0.15",
        "google/apiclient": "^2.12.1",
        "google/cloud-core": "^1.47"
    }
}